<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canoe Lake</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="./resources/demos/style.css">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/Draggable.min.js"></script>
  <script src="./scripts/main.js"></script>
  <script type="module" src="./scripts/drag.js"></script>

</head>
<body>
  <header>
    <nav class="nav-bar">
      <ul class="nav-list">
        <li>
          <h3>
            <a href="./solve-chapter-select.html">Solve</a>
          </h3>
        </li>
        <li>
          <h3>
            <a href="./template.html">Fragment</a>
          </h3>
        </li>
        <li>
          <h3>
            <a href="./credits.html">Credits</a>
          </h3>
        </li>
      </ul>
    </nav>
  </header>

  <h1>Chapter: Shoreline</h1>
<section class="main">
  <div class="fragment-grid">
    <div id="s1" class="grid-cell">F1</div>
    <div id="s2" class="grid-cell">F2</div>
    <div id="s3" class="grid-cell">F3</div>
  </div>
  <div class="card-start">
    <div id=f5 class="draggable drag-card">bottle</div>
    <div id=f4 class="draggable drag-card">camp fire</div>
    <div id=f2 class="draggable drag-card">empty cabin</div>
    <div id=f1 class="draggable drag-card">jack pine</div>
    <div id=f6 class="draggable drag-card">lake splash</div>
    <div id=f7 class="draggable drag-card">raised fists</div>
    <div id=f8 class="draggable drag-card">red canoe</div>
    <div id=f9 class="draggable drag-card">oar</div>
    <div id=f3 class="draggable drag-card">woman weeping</div>
  </div>
  <div class="controls">
    <button class="reset controls">Reset</button>
    <button class="progress controls">Progress</button>
    <button class="solve controls inactive">Solve</button>
  </div>
</section>

<dialog id="progress" class="modal">
  <h2 class="message">Solve Progress</h2>
  <ul>
    <li>
      Chapter 1: <span class="chapter1Progress">Unsolved</span>
    </li>
    <li>
      Chapter 2: <span class="chapter2Progress">Unsolved</span>
    </li>
    <li>
      Chapter 3: <span class="chapter3Progress">Unsolved</span>
    </li>
  </ul>
  </p>
  <button id="closeProgress">Close</button>
  <button id="makeCookie">Save</button>
  <button id="printCookie">Load</button>
</dialog>

<!-- <button class="shuffle">Shuffle Cards</button> -->






</body>
</html>